// generated from rosidl_adapter/resource/msg.idl.em
// with input from uav_msgs/msg/PositionCmd.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module uav_msgs {
  module msg {
    struct PositionCmd {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Vector3 velocity;

      geometry_msgs::msg::Vector3 acceleration;

      geometry_msgs::msg::Vector3 jerk;

      double yaw;

      double yaw_dot;
    };
  };
};
