// generated from rosidl_adapter/resource/msg.idl.em
// with input from uav_msgs/msg/ConsensusTraj.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"
#include "std_msgs/msg/String.idl"

module uav_msgs {
  module msg {
    struct ConsensusTraj {
      std_msgs::msg::Header header;

      std_msgs::msg::String robot_name;

      sequence<geometry_msgs::msg::Point> waypoints;

      sequence<geometry_msgs::msg::Point> bern_coeffs;

      geometry_msgs::msg::Vector3 velocity_min;

      geometry_msgs::msg::Vector3 velocity_max;

      geometry_msgs::msg::Vector3 acceleration_min;

      geometry_msgs::msg::Vector3 acceleration_max;
    };
  };
};
